Measurement shortened Explanation unit grams g milligrams mg 1 g = 1,000 mg micrograms of retinol activity
For some vitamins, the recommended equivalents mcg RAE dietary allowance (RDA) is expressed this way to account for different absorption milligrams of mg at rates.
alphatocopherol
This unit expresses how much of a vitamin international unit IU is needed to have an impact on your body.
mcg micrograms 1 mg = 1,000 mcg
This measurement accounts for the higher absorption of folic acid from fortified foods dietary folate
DFE and supplements compared to natural equivalents folate sources, meaning less is needed to meet the recommended intake.
Macronutrients and minerals
0 - 2 9 - 14 - 19 - 31 - Pregna Lactati
Type 4 - 8 51+ Foods years 13 18 30 50 nt ng high
Protein
13 19 34 46 46 46 46 71 71 protein
(g) foods healthy
Carb (g) 130 130 130 130 130 130 130 175 210 carb foods high fiber
Fiber (g) 14 17 22 25 28 25 22 25 - 34 31
foods
Added high sugar sugar <10 <10 <10 <10 <10 <10 <10 <10 <10 foods to
(kcal) limit foods
25 - 25 - 25 - 20 - 20 - 20 - with
Fat (kcal) 30 - 40 20 - 35 20 - 35
35 35 35 35 35 35 healthy fats
Calcium 1,00 1,30 1,30 1,00 1,00 1,20 1,000 - calcium700 1,000
(mg) 0 0 0 0 0 0 1,300 rich foods iron-rich
Iron (mg) 7 10 8 15 18 18 8 27 9 - 10
foods magnesiu
Magnesiu 360 - 310 -
80 130 240 360 310 320 130 m-rich m (mg) 400 360
foods phosphor
Phosphor 1,25 1,25 700 - 700 -
460 500 700 700 500 us-rich us (mg) 0 0 1,250 1,250
foods potassiu
Potassiu 2,30 2,30 2,30 2,60 2,60 2,60 2,600 - 2,500 -
2,000 m-rich m (mg) 0 0 0 0 0 0 2,900 2,800
foods high zinc
Zinc (mg) 3 5 8 9 8 8 8 11 - 12 12 - 13
foods high
Sodium 1,20 1,80 2,30 2,30 2,30 2,30 sodium
1,200 2,300 2,300
(mg) 0 0 0 0 0 0 foods to limit sources
Riboflavi
0.5 0.6 0.9 1.0 1.1 1.1 1.1 1.4 1.6 of n (mg) riboflavin
Niacin sources
6 8 12 14 14 14 14 18 17
(mg) of niacin
90 -
Iodine 110Trust sources
90 120 150 150 150 150 220 290
(mcg) ed of iodine
Source
Vitamins
0 - 2 9 - 14 - 19 - 31 -
Type 4 - 8 51+ Pregnant Lactating Foods years 13 18 30 50
Vitamin A 1,200 - sources of
300 400 600 700 700 700 700 750 - 770
(mcg rae) 1,300 vitamin A
Vitamin E sources of
6 7 11 15 15 15 15 15 19
(mg at) vitamin E
Vitamin C sources of
15 25 45 65 75 75 75 80 - 85 115 - 120
(mg) vitamin C
Vitamin D sources of
600 600 600 600 600 600 600 600 600
(IU) vitamin D
Thiamin sources of
0.5 0.6 0.9 1.0 1.1 1.1 1.1 1.4 1.4
(mg) thiamin
Riboflavin sources of
0.5 0.6 0.9 1.0 1.1 1.1 1.1 1.4 1.6
(mg) riboflavin vitamin B3
sources of or niacin 6 8 12 14 14 14 14 18 17
niacin
(mg)
Vitamin B6 sources of
0.5 0.6 1.0 1.2 1.3 1.3 1.5 1.9 2
(mg) vitamin B6
sources of
Vitamin
0.9 1.2 1.8 2.4 2.4 2.4 2.4 2.6 2.8 vitamin
B12 (mcg)

B12

Choline sources of
200 250 375 400 425 425 425 450 550
(mg) choline
Vitamin K sources of
30 55 60 75 90 90 90 75 - 90 75 - 90
(mcg) vitamin K
Folate sources of
150 200 300 400 400 400 400 600 500
(mcg DFE) folic acid